vector0                    : 0x0
main                       : 0x8
BASE                       : 0x27
EXP                        : 0x28
ANS                        : 0x29
INT_MAX                    : 0x2a
POW                        : 0x2b
BASECHK                    : 0x30
WORK                       : 0x32
RET1                       : 0x3f
RET0                       : 0x42
FIN                        : 0x43
MULT                       : 0x46
AGAIN                      : 0x48
timer_handler              : 0x4c
distance_tracker_handler   : 0x63
NEWMIN                     : 0x72
ENDNEWMIN                  : 0x73
NEWMAX                     : 0x78
ENDNEWMAX                  : 0x79
initsp                     : 0x8e
ticks                      : 0x8f
range                      : 0x90
maxval                     : 0x91
minval                     : 0x92
